.homeContainer {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  box-sizing: border-box;
  background-color: #000000;
  border-left: 1px solid #2f3336;
  border-right: 1px solid #2f3336;
  .homeLeft {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2vmax;
    overflow-y: auto;
    box-sizing: border-box;
    > .createPost {
      width: 90%;
      background-color: #ffffff;
      border-radius: 10px;
      display: grid;
      grid-template-rows: 1fr auto;
      padding: 1rem;
      row-gap: 1rem;
      margin-bottom: 1vmax;
      > .caption {
        display: grid;
        grid-template-columns: 10% 85%;
        column-gap: 5%;
        > img {
          height: 40px;
          width: 40px;
          border-radius: 50%;
        }
        > input {
          outline: none;
          border: none;
          background-color: #f0f2f5;
          padding-left: 16px;
          border-radius: 25px;
        }
      }
      > .postImage {
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
        > .imageToPost {
          display: flex;
          justify-content: center;

          > img {
            width: 80%;
            height: auto;
            transition: opacity 0.5s ease-in-out;
          }
        }
        > .actionToPost {
          display: flex;
          justify-content: space-between;
          position: relative;

          span {
            position: absolute;
            left: 2rem;
            top: 15%;
            font-family: fantasy;
            font-weight: 900;
            color: #ed1496;
          }
          > svg {
            position: absolute;
            color: rgb(29 155 240);
          }
          > input {
            flex: 0.2;
            opacity: 0;
          }
          > button {
            width: 6vmax;
            cursor: pointer;
            background-color: rgb(29, 155, 240);
            color: white;
            padding: 0.5vmax;
            border-radius: 1.5vmax;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .homeContainer {
    grid-template-columns: 1fr;
    > .homeLeft > {
      .createPost {
        width: 100%;
      }
    }
  }
}
